
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "Learn"
OPENAI_API_KEY = "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"

GROQ_API_KEY = "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"